{
  "name": "cross-species-cell-model",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "跨物种细胞模型登记：统一事件信封、来源溯源与模型卡",
  "scripts": {
    "test": "node --test",
    "demo": "node examples/demo.mjs"
  }
}
